PrandtlMeyer/WPF/Credits.xaml

<Window x:Class="WPF.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Credits" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF007CBF">
    <Grid Background="#FF007CBF" Width="278" Height="263">
        <Image Height="60" HorizontalAlignment="Left" Margin="27,42,0,0" Name="image_adri" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="/WPF;component/Images/adri.png" />
        <Image Height="60" HorizontalAlignment="Left" Margin="27,108,0,0" Name="image_enric" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="/WPF;component/Images/enric.png" />
        <Image Height="60" HorizontalAlignment="Left" Margin="27,174,0,0" Name="image_sergi" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="/WPF;component/Images/sergi.png" />
        <Label Content="SOFTWARE DEVELOPERS" Height="32" HorizontalAlignment="Left" Name="label_title" VerticalAlignment="Top" Width="249" FontFamily="Century Gothic" FontSize="20" Foreground="White" Margin="17,0,0,0" />
        <Label Content="ADRIÁN GARCÍA GONZÁLEZ" Height="28" HorizontalAlignment="Left" Margin="88,57,0,0" Name="label_adri" VerticalAlignment="Top" Width="178" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" />
        <Label Content="ENRIC GIL ESTELLER" Height="27" HorizontalAlignment="Left" Margin="88,126,0,0" Name="label_enric" VerticalAlignment="Top" Width="155" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" />
        <Label Content="SERGI LUCAS MILLAN" Height="28" HorizontalAlignment="Left" Margin="88,191,0,0" Name="label_sergi" VerticalAlignment="Top" Width="143" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" />
        <Button Content="CLOSE" Height="22" HorizontalAlignment="Left" Margin="115,238,0,0" Name="button_close" VerticalAlignment="Top" Width="65" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" Background="#FF2D2D30" Click="button_close_Click" />
    </Grid>
</Window>
