PrandtlMeyer/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="1300" Loaded="Window_Loaded" Foreground="#FF2D2D30" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF2D2D30">
        <Rectangle Height="650" HorizontalAlignment="Left" Margin="0" Name="rectangle" Stroke="#FF007CBF" VerticalAlignment="Top" Width="250" Fill="#FF007CBF" />
        <Button Content="Introduction" HorizontalAlignment="Left" Margin="0,150,0,0" Name="button_introduction" Width="250" Foreground="White" Background="#FF2D2D30" BorderThickness="0" FontFamily="Century Gothic,12pt" FontWeight="Bold" Height="50" VerticalAlignment="Top" IsEnabled="True" />
        <Button Content="Simulation" Height="50" HorizontalAlignment="Left" Margin="0,200,0,0" Name="button_simulation" VerticalAlignment="Top" Width="250" Foreground="White" Background="#FF007CBF" BorderBrush="#FF007CBF" BorderThickness="0" FontFamily="Century Gothic" FontWeight="Bold" Click="button_simulation_Click" />
        <Button Content="Tables with results" Height="50" HorizontalAlignment="Left" Margin="0,250,0,0" Name="button_tableresults" VerticalAlignment="Top" Width="250" Foreground="White" Background="#FF007CBF" BorderThickness="0" FontFamily="Century Gothic" FontWeight="Bold" Click="button_tableresults_Click" />
        <Button Content="Close" Height="50" HorizontalAlignment="Left" Margin="0,300,0,0" Name="button_close" VerticalAlignment="Top" Width="250" Foreground="White" Background="#FF007CBF" BorderThickness="0" FontFamily="Century Gothic" FontWeight="Bold" Click="button_close_Click" />
        <Image Height="50" HorizontalAlignment="Left" Margin="12.5,50,0,0" Name="image_title1" Stretch="Fill" VerticalAlignment="Top" Width="225" Source="file:///C:/Users/Lucas/Documents/UNI/QUART/1erQUADRI/SIMULACIÓ/PrandtlMeyer_ExpansionWave/PrandtlMeyer/WPF/Images/Title1.png" />
        <Image Height="30" HorizontalAlignment="Left" Margin="12.5,105,0,0" Name="image_title2" Stretch="Fill" VerticalAlignment="Top" Width="225" Source="/WPF;component/Images/Title2.png" />
    </Grid>
</Window>
