PrandtlMeyer/WPF/Tables.xaml

<Window x:Class="WPF.Tables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tables" Height="650" Width="1300" Background="#FF2D2D30" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="#FF007CBF" Height="650" HorizontalAlignment="Left" Name="rectangle" Stroke="#FF007CBF" VerticalAlignment="Top" Width="250" />
        <Button Background="#FF007CBF" BorderThickness="0" Content="Introduction" FontFamily="Century Gothic,12pt" FontWeight="Bold" Foreground="White" Height="50" HorizontalAlignment="Left" Margin="0,150,0,0" Name="button_introduction" VerticalAlignment="Top" Width="250" Click="button_introduction_Click" FontSize="20"/>
        <Button Background="#FF007CBF" BorderBrush="#FF007CBF" BorderThickness="0" Content="Simulation" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" Height="50" HorizontalAlignment="Left" Margin="0,200,0,0" Name="button_simulation" VerticalAlignment="Top" Width="250" Click="button_simulation_Click" FontSize="20"/>
        <Button Background="#FF2D2D30" BorderThickness="0" Content="Tables with results" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" Height="50" HorizontalAlignment="Left" Margin="0,250,0,0" Name="button_tableresults" VerticalAlignment="Top" Width="250" BorderBrush="#FF2D2D30" FontSize="20"/>
        <Button Background="#FF007CBF" BorderThickness="0" Content="Close" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" Height="50" HorizontalAlignment="Left" Margin="0,300,0,0" Name="button_close" VerticalAlignment="Top" Width="250" Click="button_close_Click" FontSize="20"/>
        <ComboBox Height="30" HorizontalAlignment="Left" Margin="600,10,0,0" Name="comboBox_selectgrid" VerticalAlignment="Top" Width="184" SelectionChanged="comboBox_selectgrid_SelectionChanged" FontFamily="Century Gothic" />                        
        <DataGrid AutoGenerateColumns="True" Height="400" HorizontalAlignment="Left" Margin="300,70,0,0" Name="grid_u" VerticalAlignment="Top" Width="775" SelectionUnit="Cell" MouseDoubleClick="grid_u_MouseDoubleClick" SelectionChanged="grid_u_SelectionChanged" />
        <DataGrid AutoGenerateColumns="True" Height="400" HorizontalAlignment="Left" Margin="300,70,0,0" Name="grid_v" VerticalAlignment="Top" Width="775" Visibility="Hidden" SelectionUnit="Cell" MouseDoubleClick="grid_v_MouseDoubleClick" SelectionChanged="grid_v_SelectionChanged" />
        <DataGrid AutoGenerateColumns="True" Height="400" HorizontalAlignment="Left" Margin="300,70,0,0" Name="grid_rho" VerticalAlignment="Top" Width="775" Visibility="Hidden" SelectionUnit="Cell" MouseDoubleClick="grid_rho_MouseDoubleClick" SelectionChanged="grid_rho_SelectionChanged" />
        <DataGrid AutoGenerateColumns="True" Height="400" HorizontalAlignment="Left" Margin="300,70,0,0" Name="grid_P" VerticalAlignment="Top" Width="775" Visibility="Hidden" SelectionUnit="Cell" MouseDoubleClick="grid_P_MouseDoubleClick" SelectionChanged="grid_P_SelectionChanged" />
        <DataGrid AutoGenerateColumns="True" Height="400" HorizontalAlignment="Left" Margin="300,70,0,0" Name="grid_T" VerticalAlignment="Top" Width="775" Visibility="Hidden" SelectionUnit="Cell" MouseDoubleClick="grid_T_MouseDoubleClick" SelectionChanged="grid_T_SelectionChanged" />
        <DataGrid AutoGenerateColumns="True" Height="400" HorizontalAlignment="Left" Margin="300,70,0,0" Name="grid_M" VerticalAlignment="Top" Width="775" Visibility="Hidden" SelectionUnit="Cell" MouseDoubleClick="grid_M_MouseDoubleClick" SelectionChanged="grid_M_SelectionChanged" />
        <Image Height="50" HorizontalAlignment="Left" Margin="12.5,50,0,0" Name="image_title1" Stretch="Fill" VerticalAlignment="Top" Width="225" Source="file:///C:/Users/Lucas/Documents/UNI/QUART/1erQUADRI/SIMULACIÓ/PrandtlMeyer_ExpansionWave/PrandtlMeyer/WPF/Images/Title1.png" />
        <Image Height="30" HorizontalAlignment="Left" Margin="12.5,105,0,0" Name="image_title2" Stretch="Fill" VerticalAlignment="Top" Width="225" Source="/WPF;component/Images/Title2.png" />
        <Label Content="Label" Height="33" HorizontalAlignment="Left" Margin="600,480,0,0" Name="label_M" VerticalAlignment="Top" Width="130" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" />
        <Label Content="Label" Height="33" HorizontalAlignment="Left" Margin="600,500,0,0" Name="label_P" VerticalAlignment="Top" Width="130" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" />
        <Label Content="Label" Height="33" HorizontalAlignment="Left" Margin="600,520,0,0" Name="label_Rho" VerticalAlignment="Top" Width="130" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" />
        <Label Content="Label" Height="33" HorizontalAlignment="Left" Margin="600,540,0,0" Name="label_T" VerticalAlignment="Top" Width="130" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" />
        <Label Content="Label" Height="33" HorizontalAlignment="Left" Margin="600,560,0,0" Name="label_u" VerticalAlignment="Top" Width="130" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" />
        <Label Content="Label" Height="33" HorizontalAlignment="Left" Margin="600,580,0,0" Name="label_v" VerticalAlignment="Top" Width="130" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" />
        <Label Content="Label" Height="25" HorizontalAlignment="Left" Margin="300,39,0,0" Name="label_clickindex" VerticalAlignment="Top" Width="775" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" />
        <Image Height="585" HorizontalAlignment="Left" Margin="1100,15,0,0" Name="image_inter_u" Stretch="Uniform" VerticalAlignment="Top" Width="166" Source="/WPF;component/Images/intermediate_u.PNG" Visibility="Hidden" />
        <Image Height="585" HorizontalAlignment="Left" Margin="1100,15,0,0" Name="image_inter_v" Stretch="Uniform" VerticalAlignment="Top" Width="130" Source="/WPF;component/Images/intermediate_v.PNG" Visibility="Hidden"/>
        <Image Height="585" HorizontalAlignment="Left" Margin="1100,15,0,0" Name="image_inter_rho" Stretch="Uniform" VerticalAlignment="Top" Width="130" Source="/WPF;component/Images/intermediate_rho.PNG" Visibility="Hidden"/>
        <Image Height="585" HorizontalAlignment="Left" Margin="1100,15,0,0" Name="image_inter_P" Stretch="Uniform" VerticalAlignment="Top" Width="130" Source="/WPF;component/Images/intermediate_p.PNG" Visibility="Hidden"/>
        <Image Height="585" HorizontalAlignment="Left" Margin="1100,15,0,0" Name="image_inter_T" Stretch="Uniform" VerticalAlignment="Top" Width="130" Source="/WPF;component/Images/intermediate_T.PNG" Visibility="Hidden"/>
        <Image Height="585" HorizontalAlignment="Left" Margin="1100,15,0,0" Name="image_inter_M" Stretch="Uniform" VerticalAlignment="Top" Width="130" Source="/WPF;component/Images/intermediate_M.PNG" Visibility="Hidden"/>
        <Image Height="585" HorizontalAlignment="Left" Margin="1100,15,0,0" Name="image_final_u" Stretch="Uniform" VerticalAlignment="Top" Width="130" Source="/WPF;component/Images/final_u.PNG" Visibility="Hidden"/>
        <Image Height="585" HorizontalAlignment="Left" Margin="1100,15,0,0" Name="image_final_v" Stretch="Uniform" VerticalAlignment="Top" Width="130" Source="/WPF;component/Images/final_v.PNG" Visibility="Hidden"/>
        <Image Height="585" HorizontalAlignment="Left" Margin="1100,15,0,0" Name="image_final_rho" Stretch="Uniform" VerticalAlignment="Top" Width="130" Source="/WPF;component/Images/final_rho.PNG" Visibility="Hidden"/>
        <Image Height="585" HorizontalAlignment="Left" Margin="1100,15,0,0" Name="image_final_P" Stretch="Uniform" VerticalAlignment="Top" Width="130" Source="/WPF;component/Images/final_P.PNG" Visibility="Hidden"/>
        <Image Height="585" HorizontalAlignment="Left" Margin="1100,15,0,0" Name="image_final_T" Stretch="Uniform" VerticalAlignment="Top" Width="130" Source="/WPF;component/Images/final_T.PNG" Visibility="Hidden"/>
        <Image Height="585" HorizontalAlignment="Left" Margin="1100,15,0,0" Name="image_final_M" Stretch="Uniform" VerticalAlignment="Top" Width="130" Source="/WPF;component/Images/final_M.PNG" Visibility="Hidden"/>
        <Label Content="Quantity % error: " Height="30" HorizontalAlignment="Left" Margin="464,520,0,0" Name="label_quantityerror" VerticalAlignment="Top" Width="105" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" />
        <Label Content="M: 0.45" Height="33" HorizontalAlignment="Left" Margin="920,480,0,0" Name="label_libro_M" VerticalAlignment="Top" Width="130" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" />
        <Label Content="ρ: 1.08" Height="33" HorizontalAlignment="Left" Margin="920,500,0,0" Name="label_libro_P" VerticalAlignment="Top" Width="130" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" />
        <Label Content="P: 0.813" Height="33" HorizontalAlignment="Left" Margin="920,520,0,0" Name="label_libro_Rho" VerticalAlignment="Top" Width="130" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" />
        <Label Content="T: 0.038" Height="33" HorizontalAlignment="Left" Margin="920,540,0,0" Name="label_libro_T" VerticalAlignment="Top" Width="130" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" />
        <Label Content="u: 0.141" Height="33" HorizontalAlignment="Left" Margin="920,560,0,0" Name="label_libro_u" VerticalAlignment="Top" Width="130" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" />
        <Label Content="v: 3.76" Height="33" HorizontalAlignment="Left" Margin="920,580,0,0" Name="label_libro_v" VerticalAlignment="Top" Width="130" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" />
        <Label Content="Quantity % error (Anderson book): " Height="30" HorizontalAlignment="Left" Margin="700,520,0,0" Name="label_quantityerror_libro" VerticalAlignment="Top" Width="224" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" />
        <Button Background="#FF007CBF" BorderBrush="#FF007CBF" BorderThickness="0" Content="Save results" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="827,12,0,0" Name="button_save" VerticalAlignment="Top" Width="181" Click="button_save_Click" />
    </Grid>
</Window>
