PrandtlMeyer/WPF/Video.xaml

<Window x:Class="WPF.Video"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Video" Height="650" Width="800" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF2D2D30">
        <Grid Height="500" HorizontalAlignment="Left" Margin="40,10,0,0" Name="grid_movie" VerticalAlignment="Top" Width="700">
            
        </Grid>
        <Slider Height="27" HorizontalAlignment="Left" Margin="190,542,0,0" Name="slider_changeposition" VerticalAlignment="Top" Width="415" Maximum="240" Interval="1" ValueChanged="slider_changeposition_ValueChanged" BorderBrush="White" Visibility="Visible">
            <Slider.Foreground>
                <SolidColorBrush />
            </Slider.Foreground>
            <Slider.Background>
                <SolidColorBrush />
            </Slider.Background>
        </Slider>
        <WrapPanel Margin="190,559,48,0">
            <Button Name="btnPlay" Click="btnPlay_Click" Background="#FF007CBF" Foreground="White" Height="30" Width="100" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold">Play</Button>
            <Button Name="btnPause" Margin="5,0" Click="btnPause_Click" Background="#FF007CBF" Foreground="White" Height="30" Width="100" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold">Pause</Button>
            <Button Name="btnStop" Click="btnStop_Click" Background="#FF007CBF" Foreground="White" Height="30" Width="100" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold">Stop</Button>
            <Button Name="btnClose" Margin="5" Click="btnClose_Click" Background="#FF007CBF" Foreground="White" Height="30" Width="100" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold">Close</Button>
        </WrapPanel>
        <Label Content="Change video position" Height="35" HorizontalAlignment="Left" Margin="279,515,0,0" Name="label_titleslider" VerticalAlignment="Top" Width="245" Foreground="White" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" />
    </Grid>
</Window>
